APP_ENV=dev
TZ=Europe/Minsk
USER=www-data
SHELL=sh


# Traefic
TRAEFIC_VERSION=latest
TRAEFIC_CONTAINER=traefic
TRAEFIC_PORT_HTTP=80
TRAEFIC_PORT_WEB=8080

# Nginx
NGINX_VERSION=1.27-alpine
NGINX_CONTAINER=nginx
NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
NGINX_PORT_JS=3000

# PHP
PHP_VERSION=8.3-fpm-alpine
PHP_CONTAINER=php
PHP_PORT=9000
PHP_SUPERVISOR_PORT=9001
PHP_WEB_PATH_PROJECT=./php/web

# Postgres
POSTGRES_VERSION=16.0-alpine
POSTGRES_CONTAINER=postgres
POSTGRES_USER=root
POSTGRES_PASS=password
POSTGRES_NAME=project
POSTGRES_PORT=5432

# RabbitMQ
RMQ_VERSION=management-alpine
RMQ_CONTAINER=rabbitmq
RMQ_USER=admin
RMQ_PASS=password
RMQ_PORT_CONNECT=5672
RMQ_PORT_UI_CONNECT=15672
RMQ_NODE_NAME=rabbitmq@localhost
RMQ_NODE_CLUSTER_NAME=rabbitmq@localhost
RMQ_COOKIE=NTEELTMCFMBBOJWUOEUJ

# Buggregator
BUGGREGATOR_VERSION=latest
BUGGREGATOR_CONTAINER=buggregator
BUGGREGATOR_DB_NAME=buggregator
BUGGREGATOR_DB_USER=root
BUGGREGATOR_DB_PASS=password
BUGGREGATOR_PORT_SMTP=1025
BUGGREGATOR_PORT_DUMPER=9912
BUGGREGATOR_PORT_LOGGING=9913
BUGGREGATOR_PORT_UI=8000

# Golang
GOLANG_VERSION=1.22-alpine
GOLANG_CONTAINER=golang
GOLANG_PORT_API=5462
GOLANG_PORT_GRPC=5463
GOLANG_PORT_METRICS=5464
GOLANG_PATH_PROJECT=./golang

# Redis
REDIS_VERSION=7.2-alpine
REDIS_CONTAINER=redis
REDIS_PORT=6379
REDIS_PASSWORD=password

# Node
NODE_VERSION=lts-alpine
NODE_CONTAINER=node
NODE_PORT_PREVIEW=4173
NODE_PORT_DEV=8081
NODE_PATH_PROJECT=./js/vue

# MongoDB
MONGODB_VERSION=5.0
MONGODB_CONTAINER=mongodb
MONGODB_USERNAME=root
MONGODB_PASSWORD=password
MONGODB_NAME=project
MONGODB_PORT=27017

# Prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_CONTAINER=prometheus
PROMETHEUS_PORT=9090

# Grafana
GRAFANA_VERSION=latest
GRAFANA_CONTAINER=grafana

# Chat
CHAT_PHP_VERSION=8.3-fpm-alpine
CHAT_CONTAINER=chat
CHAT_PORT=9010
CHAT_PATH=./php/chat

# Centrifugo
CENTRIFUGO_VERSION=v5.2
CENTRIFUGO_CONTAINER=centrifugo
CENTRIFUGO_PORT=3655

# Swagger
SWAGGER_VERSION=v5.12.0
SWAGGER_CONTAINER=swager
SWAGGER_PORT=8080

# Temporal
TEMPORAL_VERSION=1.22.5
TEMPORAL_CONTAINER=temporal
TEMPORAL_DB_NAME=temporal
TEMPORAL_DB_PORT=5432
TEMPORAL_DB_USER=root
TEMPORAL_DB_PASS=password
TEMPORAL_DB_SEEDS=postgres

# Temporal UI
TEMPORAL_UI_VERSION=latest
TEMPORAL_UI_CONTAINER=temporal-ui
TEMPORAL_UI_ADDRESS=temporal:7233
TEMPORAL_UI_CORS_ORIGIN=http://localhost:3000

# Minio
MINIO_USER=root
MINIO_PASSWORD=password
MINIO_PORT=9001
MINIO_LIVE_PORT=9000
MINIO_CONTAINER=minio
MINIO_VERSION=RELEASE.2024-06-28T09-06-49Z-cpuv1

# Logstash
LOGSTASH_VERSION=7.17.22
LOGSTASH_CONTAINER=logstash
LOGSTASH_INTERNAL_PASSWORD=password

# Elastic
ELASTIC_VERSION=7.17.22
ELASTIC_CONTAINER=elastic
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=password
ELASTIC_PORT=9200

# Kibana
KIBANA_VERSION=7.17.22
KIBANA_CONTAINER=kibana
KIBANA_ELASTIC_HOSTS=["http://elaticsearch:9200"]
KIBANA_PORT=5601
KIBANA_PASSWORD=password