[program:scheduler]
user = root
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
command = sh /var/scripts/scheduler.sh
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/scheduler.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/supervisor/scheduler-error.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
stopwaitsecs = 3600