[program:user-registration]
user = root
process_name = %(program_name)s_%(process_num)02d
numprocs = 1
command = php /var/www/register/artisan command:user-registration
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /var/log/supervisor/user-registration.log
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups = 10
stderr_logfile = /var/log/supervisoruser-registration-error.log
stderr_logfile_maxbytes = 50MB
stderr_logfile_backups = 10
stopwaitsecs = 3600