[php]
upload_max_filesize = 55M
post_max_size = 55M
memory_limit = 2048M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 1000
zend.enable_gc = On
cgi.fix_pathinfo = 0
max_input_time = 1000
#erorrs
error_reporting = E_ALL
display_errors = On
display_startup_errors = On

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files= 10000
opcache.memory_consumption = 128
opcache.save_comments = 1
opcache.revalidate_freq = 1

[rabbitmq]
amqp.login = admin
amqp.password = password

[xdebug]
xdebug.mode = debug
xdebug.start_with_request = yes
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /var/log/xdebug.log

[slow_request]
slowlog = /var/log/php-fpm/www-slow.log
request_slowlog_timeout = 1s