upload_max_filesize = 25M
post_max_size = 25M
memory_limit = 256M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 1000
zend.enable_gc = On
cgi.fix_pathinfo = 0

[opcache]
opcache.enable = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 8
opcache.max_accelerated_files= 10000
opcache.memory_consumption = 128
opcache.save_comments = 1
opcache.revalidate_freq = 1

[rabbitmq]
amqp.login = admin
amqp.password = password

[xdebug]
xdebug.client_host = host.docker.internal
;xdebug.client_port = 9003
;xdebug.start_with_request = yes
xdebug.mode = debug
xdebug.idekey = docker-php
;xdebug.discover_client_host = 1
xdebug.cli_color = 1
;xdebug.log = "/var/log/xdebug.log"