input {
    syslog {
        port => "6000"
        tags => "nginx"
    }

    tcp {
        mode => "server"
        port => "5000"
        codec => "line"
        tags => "php"
    }
}

output {
    if "nginx" in [tags] {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "nginx-index"

        }
    }
}