#NginxModuleEnabled ON;
#NginxModuleOtelSpanExporter otlp;
#NginxModuleOtelExporterEndpoint collector:4317;
#NginxModuleServiceName ProxyWebserver;
#NginxModuleServiceNamespace ProxyWebserverNetwork;
#ginxModuleServiceInstanceId ProxyId;
#NginxModuleResolveBackends ON;
#NginxModuleTraceAsError ON;