server {
    listen 80;
    listen [::]:80;
    index index.php index.html;
    server_name _;
    root /var/www/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }

    location ~ /\.(?!well-known).* {
        deny all;
    }

#    location /supervisor/ {
#         auth_basic "HTTP Basic Authentication";
#         auth_basic_user_file htpasswd;
# Доступ только пользователю с данным IP
#         allow 172.19.0.1;
#         deny  all;
#        proxy_pass http://php:9001/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    location /rabbitmq/ {
#         auth_basic "HTTP Basic Authentication";
#         auth_basic_user_file htpasswd;
# Доступ только пользователю с данным IP
#         allow 172.19.0.1;
#         deny  all;
#        proxy_pass http://rabbitmq:15672/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }
}