server {
    listen 80;
    listen [::]:80;

    index index.php index.html;
    server_name localhost;
    root /var/www/php/public;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name localhost;

    ssl_certificate /etc/nginx/listen/localhost.crt;
    ssl_certificate_key /etc/nginx/listen/localhost.key;
#     ssl_dhparam /etc/nginx/listen/dhparam.pem;
    ssl_session_timeout 1d;
    # about 80000 sessions
    ssl_session_cache shared:SSL:20m;
    ssl_session_tickets off;

    # modern configuration
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    # HSTS (ngx_http_headers_module is required) (63072000 seconds)
    add_header Strict-Transport-Security "max-age=63072000" always;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    charset utf-8;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        root /var/www/public;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }


#    location /supervisor/ {
#         auth_basic "HTTP Basic Authentication";
#         auth_basic_user_file htpasswd;
# Доступ только пользователю с данным IP
#         allow 172.19.0.1;
#         deny  all;
#        proxy_pass http://php:9001/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

#    location /rabbitmq/ {
#         auth_basic "HTTP Basic Authentication";
#         auth_basic_user_file htpasswd;
# Доступ только пользователю с данным IP
#         allow 172.19.0.1;
#         deny  all;
#        proxy_pass http://rabbitmq:15672/;
#        proxy_set_header Host $host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#    }

}