server {
    listen 81;
    listen [::]:81;

    index index.php index.html;
    server_name register.php.localhost;
    root /var/www/register/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    #add_header Access-Control-Allow-Origin "*";
    #add_header Access-Control-Allow-Headers "*";

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location ~ \.php$ {
        root /var/www/register/public;
        fastcgi_pass php:9100;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_intercept_errors on;
    }
}