input {
    udp {
        host => "loogstash"
        port => 5144
    }
    file {
            path => "/var/log/dpkg.log"
          }
}

filter {
    grok {
           match => {
            "message" => "%{IP:client} %{WORD:method} %{URIPATHPARAM:request} %{NUMBER:bytes} %{NUMBER:duration}"
            }
         }
}

output {
    stdout {}
    elasticsearch {
        hosts => ["elastic:9200"]
        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
        #user => "elastic"
        #password => "password"
        #ssl => true
        #cecert => "path to file cert"
    }

}